<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TrackIT.WebApp.master_templates.Layout" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/UserControls/HeaderMenu.ascx" TagName="HeaderMenu" TagPrefix="uc1" %>
<%--<%@ Register Src="~/UserControls/FooterMenu.ascx" TagName="FooterMenu" TagPrefix="uc2" %>--%>
<%@ Register Src="~/UserControls/PageHeader.ascx" TagName="PageHeader" TagPrefix="uc5" %>
  



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server" id="iTitle"></title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300,400,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="../Content/wizard/ace.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/bootstrap-switch/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/animate/animate.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/xcharts/xcharts.min.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/owl-carousel/owl.transitions.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/clndr/clndr.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/datepicker/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="../Content/css/datetimepicker/jquery.datetimepicker.css" />
    <link href="../Content/ig_res/Default/ig_dataGrid.css" rel="stylesheet" />
    <script src="../Content/wizard/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Content/css/chosen/chosen.min.css" />
    <script src="../Content/css/chosen/chosen.jquery.min.js"></script>
    
    <%-- --------------------------------------Aravind JS------------------------------------------- --%>
    <link href="../Content/highcharts/css/jquery-ui.css" rel="stylesheet" />
    <script src="../Content/css/chosen/chosen.jquery.min.js"></script>
    <script src="../Content/highcharts/js/CommonFunctions.js"></script>
    <script src="../Content/highcharts/js/Confrim.js"></script>
    <script src="../Content/highcharts/js/exporting.js"></script>
    <script src="../Content/highcharts/js/highcharts.js"></script>
    <%--<script src="../Content/highcharts/js/jquery-1.10.2.min.js"></script>
    <script src="../Content/highcharts/js/jquery.min.js"></script>--%>
    <script src="../Content/highcharts/js/jquery.mtz.monthpicker.js"></script>
    <script src="../Content/highcharts/js/masonry.min.js"></script>
    <%-- --------------------------------------Aravind JS------------------------------------------- --%>

    <!-- jQuery UI CSS Reference -->
    <link href="../Content/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
    <!-- Required jQuery and jQuery UI Javascript references -->
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../Scripts/jquery-ui-1.10.4.min.js"></script>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />
    <script src="../Content/wizard/ace-extra.min.js"></script>
    <script src="../Content/common.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.datetimepicker.js"></script>
    <!-- To support jqGrid -->
    <%--<link href="Content/ui.jqgrid.css" rel="stylesheet" type="text/css" />--%>
    <script src="../Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="adminhead" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        function SuccessMSG() {
            alert("Password Successfully Changed");
            window.location.href = "Login.aspx";
        }

        function showmenu() {

            $('#border-left-proj').addClass("displayNone");
        }
        function show() {
            //document.getElementById("insideform").style.display = "block";
            var myvar = $('#createnew').is(':visible');
            if (myvar == true) {
                document.getElementById("createnew").style.display = "none";
            }
            else {
                document.getElementById("createnew").style.display = "block";
            }

        }
        function reloadpage() {
            location.reload();
        }
        function hide() {
            document.getElementById("insideform").style.display = "none";
            document.getElementById("createnew").style.display = "block";
            //document.getElementById("listform").style.display = "block";
        }
     
        $(window).bind('resize', function () {
            $('#sidebarLeftToggle').addClass('nav-button', '0');
        });
        $(document).keydown(function (e) {
            // ESCAPE key pressed

            if (e.keyCode == 27) {
                $find("mpe").hide();
                location.reload();
            }
        });
        //Navigation show-hide menus
        $(document).ready(function () {
            //For Main menus
            $("#dashmenu").click(function () {
                setCookie("sel_main_menu", "dashmenu");
                $(".mainMenu-items").removeClass("menu-active");
                $("#dashmenu").addClass("menu-active");
                resetDefaultMainMenus();
                $("#dashmenu").css('background-image', 'url("../../images/home_h_icon.png")');
                $("#dashmenu").css('background-color', '#2F323A');
                $("#projmenu").css('background-color', 'transparent');
                $("#billmenu").css('background-color', 'transparent');
                $(".menus").hide();
                $(".dash").show();
            });
            $("#projmenu").click(function () {
                setCookie("sel_main_menu", "projmenu");
                $(".menus").hide();
                $(".proj").show();
                $(".mainMenu-items").removeClass("menu-active");
                $("#dashmenu").addClass("menu-active");
                resetDefaultMainMenus();
                $("#projmenu").css('background-image', 'url("../../images/cob_icon.png")');
                $("#projmenu").css('background-color', '#2F323A');
                $("#dashmenu").css('background-color', 'transparent');
                $("#billmenu").css('background-color', 'transparent');
            });
            $("#billmenu").click(function () {
                setCookie("sel_main_menu", "billmenu");
                $(".menus").hide();
                $(".bill").show();
                $(".mainMenu-items").removeClass("menu-active");
                $(".pob-menu").addClass("menu-active");
                resetDefaultMainMenus();
                $("#billmenu").css('background-image', 'url("../../images/pob_icon.png")');
                $("#billmenu").css('background-color', '#2F323A');
                $("#dashmenu").css('background-color', 'transparent');
                $("#projmenu").css('background-color', 'transparent');
            });

            if (getCookie("sel_main_menu") == "dashmenu") {
                $(".menus").hide();
                $(".dash").show();
                $(".mainMenu-items").removeClass("menu-active");
                $(".cob-menu").addClass("menu-active");
                resetDefaultMainMenus();
                $("#dashmenu").css('background-image', 'url("../../images/home_h_icon.png")');
                $("#dashmenu").css('background-color', '#2F323A');
            } else if (getCookie("sel_main_menu") == "projmenu") {
                $(".menus").hide();
                $(".proj").show();
                $(".mainMenu-items").removeClass("menu-active");
                $(".pob-menu").addClass("menu-active");
                resetDefaultMainMenus();
                $("#projmenu").css('background-image', 'url("../../images/cob_icon.png")');
                $("#projmenu").css('background-color', '#2F323A');
            } else if (getCookie("sel_main_menu") == "billmenu") {
                $(".menus").hide();
                $(".bill").show();
                $(".mainMenu-items").removeClass("menu-active");
                $(".wfl-menu").addClass("menu-active");
                resetDefaultMainMenus();
                $("#billmenu").css('background-image', 'url("../../images/pob_icon.png")');
                $("#billmenu").css('background-color', '#2F323A');
            }
        });
        function resetDefaultMainMenus() {
            $("#dashmenu").css('background-image', 'url("../../images/home_h_icon.png")');
            $("#billmenu").css('background-image', 'url("../../images/pob_icon.png")');
            $("#projmenu").css('background-image', 'url("../../images/cob_icon.png")');
        }
        function setCookie(key, value) {
            localStorage.setItem(key, value);
        }

        function getCookie(key) {
            return localStorage.getItem(key);
        }
      
    </script>
</head>
    
<style type="text/css">
    .menus{
        display:none
    }
    .unread .info{
        width: auto !important;
    }
    .hide-task{
        display:none;
    }
    .show-task{
        display:block;
    }

 .collapse {
    display: none;
}
    .collapse.in {
    display: block;
} 
    .sidebar-wrapper{
        background-color:#fff;
    }
</style>
<%--<meta http-equiv="refresh" content="30;url=Layout.Master">  --%>
<body class="header-fixed skin-blue">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="mgrScripts" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
        <style type="text/css">

          
            .borderred {
                border: 2px solid #ff0000;
            }

            .untask {
                /*border:3px solid #ff0000;*/
                background-color: #F23030 !important;
            }

            .nav-dropdown-list .item-list-container .item-list li a .info {
                width: 170px !important;
            }

            .col-sm-5 h4 {
                min-height: 20px;
            }
            .form-control {
       width: 250px;
    }
            .drop{
            width: 198px !important;
        }
            .txtbox{
            width: 70px !important;
        }
        </style>
        <!-- Header Section -->
        <header>

            <!-- Product Logo -->
            <a href="javascript:void(0);" class="logo hidden-xs" style="background-color:#111111;">
                <span class="icon">
                    <%--<img src="../Content/images/logo.png" width="30" height="30" style="margin-top: -15px;" />--%>Track<big>IT</big>

                </span>

            </a>
            <!-- End Product Logo -->

            <!-- Header Navigation -->
            <nav class="navbar-main" role="navigation" style="background-color:#fff;">

                <!-- Left Button Container -->
                <ul class="button-container pull-left">

                    <li class="item">
                        <!-- Left Sidebar Toggle Button -->
                        <a id="sidebarLeftToggle" class="nav-button" data-toggle="collapse" data-target=".sidebarLeft" runat="server" style="color:#312424; padding:12px 10px;" >
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars" style="font-size:24px;"></span>
                        </a>
                    </li>

                </ul>

                <div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">

                <li class="item">
							
                      <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" style="background-color:transparent !important; color:#92cd18;">
                       
                                <img runat="server" id="imgUserPhoto" src="~/images/user_icon.png" class="img-thumbnail avatar bg-light-green" alt="user profile image"/>
                            
                            	<span class="user-info" style="top:0px;">
                               
                               <small>Hi !  &nbsp;
                                    <asp:Label ID="lblLoginUserName" runat="server"></asp:Label></small>
                                <small>
                                    <asp:Label ID="lblLoginUserRoleName" runat="server"></asp:Label>
                                    </small>
                                
                           </span>
                               &nbsp;&nbsp;<i class="fa fa-angle-down"></i>
                        </a>
     
                            
                       
							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									
                                <asp:LinkButton ID="lnkProfile" runat="server" Text="<i class='fa fa-user fa-fw icon'></i>&nbsp; My Profile"  CausesValidation="false"></asp:LinkButton>
								</li>

								<li>
									<asp:LinkButton ID="lnkManageIDs" Visible="false" runat="server" Text="<i class='fa fa-user fa-fw icon'></i>&nbsp; Manage IDs"  CausesValidation="false"></asp:LinkButton>
								</li>

								    

								<li>
									<asp:LinkButton ID="lnkLogout" runat="server" Text="<i class='ace-icon fa fa-power-off'></i>&nbsp; Sign Out" OnClick="lnkLogout_Click" CausesValidation="false"></asp:LinkButton>
								</li>
							</ul>
						</li>

</ul>
                </div>

                 <div class="navbar-buttons navbar-header pull-right">
					<ul class="nav ace-nav" style="background-color:transparent !important;">

                 <li class="item" id="userdrp" runat="server" >
							
                      <a href="javascript:void(0);" class="dropdown-toggle" id="Usersdrp"  data-toggle="dropdown" style="background-color:transparent !important; color:#92cd18;">
                            	<span class="user-info">
                               <small>Users  &nbsp;
                                    <i class="fa fa-angle-down"></i>
                                    </small>
                                
                           </span>
                        </a>
                       
							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								 <li id="itemrole" runat="server">
                                <asp:LinkButton ID="lnkroles" runat="server" Text="<i class='fa fa-gears fa-fw icon'></i>&nbsp; Roles" OnClick="lnkroles_Click" CausesValidation="false"></asp:LinkButton></li>
                           
                            <li id="itemuser" runat="server">
                                <asp:LinkButton ID="lnk_Users" runat="server" Text="<i class='fa fa-user fa-fw icon'></i>&nbsp; Users" OnClick="lnk_Users_Click" CausesValidation="false"></asp:LinkButton></li>
								

							</ul>
						</li>

</ul>
                </div>


                   <div class="navbar-buttons navbar-header pull-right">
					<ul class="nav ace-nav" style="background-color:transparent !important;">

                 <li class="item" runat="server" >
							
                      <a href="javascript:void(0);" class="dropdown-toggle"   data-toggle="dropdown" style="background-color:transparent !important; color:#92cd18;">
                            	<span class="user-info">
                               <small>  <i class="fa fa-calendar"></i>
                                    <asp:Label runat="server" ID="lbl_currentDate" ></asp:Label> &nbsp;
                                    
                                    </small>
                           </span>
                        </a>
                       
						</li>

                        </ul>
                </div>

                <ul class="button-container pull-right" style="padding-right: 40px;position:relative;">
                    <li class="item" style="padding-right:20px;display:none;">
                            <!-- Button -->
                            <a href="javascript:void(0);" data-toggle="dropdown" title="My Tasks">
                                <i class="menu-icon fa fa-lg fa-fw fa-tasks" style="color:#e96461; font-size:20px;"></i>

                                <span class="badge bg-light-blue" clientidmode="Static" id="task_count" runat="server"></span>
                                <span class="badge fa fa-exclamation bg-light-red" clientidmode="Static" id="overdue_count" runat="server"></span>
                            </a>
                            <!-- End Button -->
                            <!-- Button Dropdown -->
                            <ul class="dropdown-menu triangle nav-dropdown-list animated fadeInDown">
                                <!-- Dropdown Header -->
                                <li class="header">
                                    <h4 class="title">My Tasks</h4>
                                </li>
                                <!-- End Dropdown Header -->
                                <!-- Dropdown List -->
                                <li class="item-list-container">
                                    <ul class="item-list mytasks-container">
                                        <asp:Literal ID="ltrl_mytasks" runat="server" ClientIDMode="Static"></asp:Literal>
                                 
                                    </ul>
                                </li>
                                <!-- End Dropdown List -->
                                <!-- Dropdown Footer -->
                                <li class="footer">
                                    <%--FS_ID 4.7.2.6--%>
                                    <%--Unit testing ID - Layout_Master_1--%>

                                    <a href="/Task/MyTask.aspx" class=" btn btn-default">View All</a>
                                </li>
                                <!-- Dropdown Footer -->

                            </ul>
                            <!-- End Button Dropdown -->

                        </li>
                      <li class="item" style="padding-right:20px;display:none;">

                            <!-- Button -->
                            <a href="javascript:void(0);" data-toggle="dropdown" title="My Requests">
                                <i class="menu-icon fa fa-lg fa-fw fa-share-square-o" style="color:#6384b9; font-size:20px;"></i>

                                <span class="badge bg-light-purple" id="req_count" runat="server"></span>
                            </a>
                            <!-- End Button -->
                            <!-- Button Dropdown -->
                            <ul class="dropdown-menu triangle nav-dropdown-list animated fadeInDown">
                                <!-- Dropdown Header -->
                                <li class="header">
                                    <h4 class="title">My Requests</h4>
                                </li>
                                <!-- Dropdown List -->
                                <li class="item-list-container">
                                    <ul class="item-list">
                                        <asp:Literal ID="ltrl_myreq" runat="server" ClientIDMode="Static"></asp:Literal>
                                    </ul>
                                </li>
                                <!-- End Dropdown List -->
                                <!-- Dropdown Footer -->
                                <%--FS_ID 4.7.1.5--%>
                                <%--Unit testing ID - Layout_Master_2--%>

                                <li class="footer">
                                    <a href="/ManageIDs.aspx" class="btn btn-default">View All</a>
                                </li>
                                <!-- End Dropdown Footer -->

                            </ul>
                            <!-- End Button Dropdown -->

                        </li> 
                    <li class="item" id="lblcurrentdate" runat="server">
                        <div class="menus" style="background-color:#fff;color:#92cd18;height: 18px!important;">
                                <h4>
                                   
                                    
                                </h4>
                           </div>
                        
                        </li>
                </ul>
               
            
              
                         <!-- Page Title -->
                    <h3 class="page-title" style="display:none;">
                        <uc5:PageHeader ID="ucPageHeader" runat="server" />
                     </h3>
                    <!-- End Page Title -->
              

                
                <!-- End Navbar Content Center -->

            </nav>
            <!-- End Header Navigation -->

        </header>
        <!-- End Header Section -->

        <!-- Left Sidebar -->
        <aside class="sidebar sidebar-left collapse navbar-collapse sidebarLeft" style="background-color:#2f323a">

            <!-- Sidebar Wrapper -->
            <div class="sidebar-wrapper" id="divleftMenu" runat="server">
                <div class="main-menu">
                    <div class="mainMenu-items dash-menu" id="dashmenu" onclick="showmenu();" title="Dashboard">
                        
                    </div>
                    <div class="mainMenu-items proj-menu" id="projmenu" title="Project Management"></div>
                    <div class="mainMenu-items billing-menu" id="billmenu" title="Billing"></div>
                </div>
                <!-- Sidebar Navigation Wrapper -->
                <div class="sidebar-nav-wrapper" style="background-color:#2f323a;">

                  <!-- ----------------------------------------------------------- admin profile view !-->

                    <!-- Sidebar Navigation -->
                    <ul class="sidebar-nav">
                        
                        <asp:Panel runat="server" ID="pnlMenu"></asp:Panel>
                        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
                  
                        <!-- End Menu Item -->


                    </ul>
                    <!-- End Sidebar Navigation -->

                </div>
                <!-- End Sidebar Navigation Wrapper -->

            </div>
            <!-- End Sidebar Wrapper -->

        </aside>
        <!-- End Left Sidebar -->

        <!-- Right Sidebar -->
      
        <!-- End Right Sidebar -->

        <!-- Page Content Wrapper -->
        <aside class="content-wrapper sidebarLeft">

            <!-- Page Content --> 
             
            <div class="content container-fluid sidebarRight animated fadeInUp">
              
            </div><div class="main-container animated" id="main-container">
                    <script type="text/javascript">
                        try { ace.settings.check('main-container', 'fixed') } catch (e) { }
                    </script>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <!-- End Page Content -->

        </aside>
        <!-- End Page Content Wrapper -->
        <pages validateRequest="false" enableEventValidation="false" />

        <!-- page specific plugin scripts -->
        <script src="../Content/wizard/fuelux.wizard.min.js"></script>
        <script src="../Content/wizard/jquery.validate.min.js"></script>
        <script src="../Content/wizard/bootbox.min.js"></script>
        <!-- ace scripts -->
        <script src="../Content/wizard/ace-elements.min.js"></script>
        <script src="../Content/wizard/ace.min.js"></script>
        <script type="text/javascript">
            jQuery(function ($) {
                var $validation = false;
                $('#fuelux-wizard')
                .ace_wizard({
                    //step: 2 //optional argument. wizard will jump to step "2" at first
                })
                .on('change', function (e, info) {
                    if (info.step == 1 && $validation) {
                        if (!$('#validation-form').valid()) return false;
                    }
                })
                .on('finished', function (e) {
                    bootbox.dialog({
                        message: "Thank you! Your information was successfully saved!",
                        buttons: {
                            "success": {
                                "label": "OK",
                                "className": "btn-sm btn-primary"
                            }
                        }
                    });
                }).on('stepclick', function (e) {
                    //e.preventDefault();//this will prevent clicking and selecting steps
                });


                //jump to a step
                $('#step-jump').on('click', function () {
                    var wizard = $('#fuelux-wizard').data('wizard')
                    wizard.currentStep = 3;
                    wizard.setState();
                })
                //determine selected step
                //wizard.selectedItem().step

                $('#modal-wizard .modal-header').ace_wizard();
                $('#modal-wizard .wizard-actions .btn[data-dismiss=modal]').removeAttr('disabled');
            })
        </script>
        <script src="../Content/js/jQuery/jquery-2.1.1.min.js"></script>
        <script src="../Content/js/pace/pace.min.js"></script>
        <script src="../Content/js/Bootstrap/bootstrap.min.js"></script>
        <script src="../Content/js/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="../Content/js/placeholders/placeholders.min.js"></script>
        <script src="../Content/js/jquery.knob/jquery.knob.js"></script>
        <script src="../Content/js/owl-carousel/owl.carousel.min.js"></script>
        <script src="../Content/js/d3/d3.min.js"></script>
        <script src="../Content/js/moment/moment.min.js"></script>
        <script src="../Content/js/fullcalendar/fullcalendar.min.js"></script>
        <script src="../Content/js/xcharts/xcharts.min.js"></script>
        <script src="../Content/js/skycons/skycons.js"></script>
        <script src="../Content/js/clndr/clndr.min.js"></script>
        <script src="../Content/js/nav.js"></script>
        <script src="../Content/js/custom.js"></script>
        <script src="../Content/js/dashboard-demo.js"></script>
        <script src="../Content/js/inbox-demo.js"></script>
        <script src="../Content/js/datepicker/bootstrap-datepicker.js"></script>
        <script src="../Content/js/datetimepicker/jquery.datetimepicker.js"></script>
        <link href="../Content/css/fullcalendar/fullcalendar.print.css" rel="stylesheet" />
        <link href="../Content/css/fullcalendar/fullcalendar.css" rel="stylesheet" />
        <!-- End Javascripts -->
        <%--<div class="container body-content">
        <hr />
        <footer>
            <p>&copy;</p>
        </footer>
    </div>--%>

        <%-- Not working side menu - mani --%>
        <%--<script src="../Content/js/Bootstrap/bootstrap.min.js"></script>--%>

        <script src="../Content/js/jquery.bootstrap.wizard/jquery.bootstrap.wizard.min.js"></script>

        <script src="../Content/js/form-wizards-demo.js"></script>

        <link href="../Content/Wizard/select2.css" rel="stylesheet" />

        <script src="../Content/Wizard/select2.js"></script>

        <script type="text/javascript">
            function isNumberKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;

                return true;
            }
        </script>
         
    </form>
</body>
</html>
