﻿.ui-button{display:inline-block;nowhitespace:afterproperty;position:relative;padding:0;margin-right:.1em;text-decoration:none!important;cursor:pointer;text-align:center;zoom:1;overflow:visible}
.ui-button-icon-only{width:2.4em}
button.ui-button-icon-only{width:2.4em}
.ui-button-icons-only{width:3.7em}
button.ui-button-icons-only{width:3.7em}
.ui-button span{-moz-border-radius:3px;nowhitespace:afterproperty;-webkit-border-radius:3px;border-radius:3px}
input.ui-button{font-weight:normal;line-height:1.2;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;outline:0}
.ui-button{*display:inline}
.ui-button .ui-button-text{display:block;line-height:1.2;font-weight:normal}
.ui-button-text-only .ui-button-text{padding:5px 12px}
.ui-button-icon-only .ui-button-text,.ui-button-icons-only .ui-button-text{padding:3px 5px 5px;text-indent:-9999999px}
.ui-button-text-icon-primary .ui-button-text,.ui-button-text-icons .ui-button-text{padding:3px 12px 5px 25px}
.ui-button-text-icon-secondary .ui-button-text{padding:3px 25px 5px 12px}
.ui-button-text-icons .ui-button-text{padding:3px 25px 5px}
input.ui-button{padding:3px 12px}
.ui-button .ui-icon{border:0 none}
.ui-button-icon-only .ui-icon,.ui-button-text-icon-primary .ui-icon,.ui-button-text-icon-secondary .ui-icon,.ui-button-text-icons .ui-icon,.ui-button-icons-only .ui-icon{position:absolute;top:50%;margin-top:-8px;margin-left:6px}
.ui-button-icon-only .ui-icon{left:50%;margin-left:-8px}
.ui-button-text-icon-primary .ui-button-icon-primary,.ui-button-text-icons .ui-button-icon-primary,.ui-button-icons-only .ui-button-icon-primary{left:0}
.ui-button-text-icon-secondary .ui-button-icon-secondary,.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary{right:.4em}
.ui-button-text-icons .ui-button-icon-secondary,.ui-button-icons-only .ui-button-icon-secondary{right:.4em}
.ui-buttonset{margin-right:7px}
.ui-buttonset .ui-button{margin-left:0;margin-right:-.3em}
.ui-buttonset,.ui-buttonset span{-moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important}
.ui-corner-left .ui-button-text{-moz-border-radius-topleft:4px!important;-webkit-border-top-left-radius:4px!important;border-top-left-radius:4px!important;-moz-border-radius-bottomleft:4px!important;-webkit-border-bottom-left-radius:4px!important;border-bottom-left-radius:4px!important}
.ui-corner-right .ui-button-text{-moz-border-radius-topright:4px!important;-webkit-border-top-right-radius:4px!important;border-top-right-radius:4px!important;-moz-border-radius-bottomright:4px!important;-webkit-border-bottom-right-radius:4px!important;border-bottom-right-radius:4px!important}
.ui-buttonset .ui-state-active .ui-button-text{cursor:default;-moz-box-shadow:none!important;-webkit-box-shadow:none!important;box-shadow:none!important}
button.ui-button::-moz-focus-inner{border:0;padding:0}
.ui-igprogressbar{position:relative;text-align:left}
.ui-igprogressbar .ui-igprogressbar-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0;background-color:lightgray}
.ui-igprogressbar-horizontal{height:.8em}
.ui-igprogressbar-horizontal .ui-igprogressbar-range{top:0;height:100%}
.ui-igprogressbar-vertical{width:.8em;height:100px}
.ui-igprogressbar-vertical .ui-igprogressbar-range{left:0;width:100%}
.ui-igslider{position:relative;text-align:left}
.ui-igslider .ui-igslider-handle{position:absolute;z-index:2;width:1.2em;height:1.2em;cursor:default}
.ui-igslider .ui-igslider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:0;background-position:0 0}
.ui-igslider-horizontal{height:.8em}
.ui-igslider-horizontal .ui-igslider-handle{top:-5px;margin-left:-.6em}
.ui-igslider-horizontal .ui-igslider-range{top:0;height:100%}
.ui-igslider-horizontal .ui-igslider-range-min{left:0}
.ui-igslider-horizontal .ui-igslider-range-max{right:0}
.ui-igslider-vertical{width:.8em;height:100px}
.ui-igslider-vertical .ui-igslider-handle{left:-.3em;margin-left:0;margin-bottom:-.6em}
.ui-igslider-vertical .ui-igslider-range{left:0;width:100%}
.ui-igslider-vertical .ui-igslider-range-min{bottom:0}
.ui-igslider-vertical .ui-igslider-range-max{top:0}
.ui-igslider .ui-igslider-progress{background-color:red}
.ui-igslider .ui-igslider-bookmark{cursor:pointer;width:11px;height:11px;position:absolute;z-index:2;top:.15em;background:0;border:none!important}
.ui-igslider .ui-igslider-bookmark.ui-state-default{background:url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 0}
.ui-igslider .ui-igslider-bookmark.ui-state-hover{background:url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -19px}
.ui-igslider .ui-igslider-bookmark.ui-state-active{background:url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -18px}
.ui-igslider .ui-igslider-bookmark-disabled{cursor:default;height:.2em;position:absolute;width:.2em;z-index:2;top:.3em}
.ui-igslider .ui-igslider-bookmark-tooltip{cursor:default;position:absolute;width:5.5em;z-index:10;overflow:hidden}
.ui-igbrowsebutton{font-weight:bold;font-size:1.3em;font-family:Arial,Helvetica,sans-serif;text-align:center;background:#f2f2f2;color:#36c;border:1px solid #ccc;cursor:pointer!important;padding:1px}
.ui-igbrowsebutton-filepicker{position:absolute;margin:-5px 0 0 -175px;padding:0;width:220px;height:30px;fontSize:14px;opacity:0;cursor:pointer;display:none;zIndex:2147483583;filter:alpha(opacity=0)}
.ui-igbutton{cursor:pointer;display:inline-block;margin-right:.1em;overflow:visible;padding:0;position:relative;text-align:center;text-decoration:none!important}
.ui-igbutton-icon{height:16px;width:16px}
.ui-igplayer-tooltip{position:absolute;z-index:10000}
.ui-igplayer-tooltip .ui-widget-content{padding:4px;overflow:hidden;font-size:11px;background:url("images/igTooltip/igTooltipBackground.svg") no-repeat;background-color:#DADADA;background-image:none;color:#333;font-weight:normal;background-color:-moz-linear-gradient(center top,#fff,#DADADA);background-image:-moz-linear-gradient(top,#fff,#DADADA);background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),color-stop(1,#DADADA));background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#DADADA));border:1px solid #B1B1B1;-moz-box-shadow:0 0 10px black;-webkit-box-shadow:0 0 10px black;box-shadow:0 0 10px black}
.ui-igplayer-tooltip ui-igtooltip-arrow-top{z-index:10000;background:transparent url("images/igTooltip/igTooltipArrowTop.png") no-repeat 100% 100%;width:14px;height:7px;position:relative;left:50%;top:-1px;margin-left:-7px}
.ui-igplayer-tooltip ui-igtooltip-arrow-left{z-index:10000;background:transparent url("images/igTooltip/igTooltipArrowLeft.png") no-repeat 100% 100%;width:7px;height:14px;position:relative;top:50%;left:-1px;margin-top:7px}
.ui-igplayer-tooltip ui-igtooltip-arrow-right{z-index:10000;background:transparent url("images/igTooltip/igTooltipArrowRight.png") no-repeat 100% 100%;width:7px;height:14px;position:relative;top:50%;left:-1px;margin-top:7px}
.ui-igplayer-tooltip ui-igtooltip-arrow-bottom{z-index:10000;background:transparent url("images/igTooltip/igTooltipArrowBottom.png") no-repeat 100% 100%;width:14px;height:7px;position:relative;left:50%;top:-1px;margin-left:-7px}
.ui-igloadingmsg{position:absolute;z-index:20000}
.ui-igloadingmsg{background-image:url(images/igLoadingSmall.gif);width:64px;height:64px}
.ui-iggrid-indicatorcontainer{display:inline}
.ui-igcheckbox-normal{display:inline-block;_display:inline;overflow:hidden;width:16px;height:16px}
.ui-igcheckbox-normal-off{background:none!important}
.ui-igcheckbox-normal-on{text-indent:0}
.ui-igcheckbox-small{display:inline-block;width:13px;height:13px;overflow:hidden}
.ui-igcheckbox-small-off{background:none!important}
.ui-igcheckbox-small-on{margin-left:-1px;margin-right:-2px;margin-top:-2px;text-indent:0}
.ui-igcheckbox-verysmall{display:inline-block;width:10px;height:10px;overflow:hidden}
.ui-igcheckbox-verysmall-off{background:none!important}
.ui-igcheckbox-verysmall-on{margin-left:-3px;margin-right:-3px;margin-top:-3px;text-indent:0}
.ui-igcheckbox-large{display:inline-block;width:20px;height:20px;font-size:1px;overflow:hidden}
.ui-igcheckbox-large-off{background:none!important}
.ui-igcheckbox-large-on{margin-left:2px;margin-right:2px;margin-top:2px;text-indent:0}
.touch .ui-datepicker table{font-size:1.2em}
.touch .ui-datepicker{width:20em}
.ui-hidden{display:none;visibility:hidden}
.ui-visible-phone{display:none!important}
.ui-visible-tablet{display:none!important}
.ui-hidden-desktop{display:none!important}
.ui-visible-desktop{display:inherit!important}
@media(min-width:768px) and (max-width:979px){.ui-hidden-desktop{display:inherit!important}
.ui-visible-desktop{display:none!important}
.ui-visible-tablet{display:inherit!important}
.ui-hidden-tablet{display:none!important}
}
@media(max-width:767px){.ui-hidden-desktop{display:inherit!important}
.ui-visible-desktop{display:none!important}
.ui-visible-phone{display:inherit!important}
.ui-hidden-phone{display:none!important}
}
.ui-igupload{padding:15px;font-size:13px}
.ui-igupload-basemaincontainer{padding:19px}
.ui-igupload .ui-igupload-browsebutton{width:100px;display:inline-block}
.ui-igupload-container{display:block;background:transparent!important;border-left:0 none!important;border-right:0 none!important;border-top:0 none!important;margin-top:15px;padding-bottom:3px}
.ui-iguploadsingle .ui-igupload-container.ui-widget-content{border:0}
.ui-igupload-container a{display:inline-block;margin-left:5px}
.ui-igupload-uploadprogress{margin:10px 0}
.ui-igupload .ui-igprogressbar{height:3px}
.ui-igupload-progressbar-container{z-index:10;display:block;line-height:17px;font-size:13px}
.ui-igupload-progressbar-filename{float:left}
.ui-igupload-progressbar-icon{margin:1px 2px 0 2px;float:left;margin:1px 5px}
.ui-igupload-progressbar-icon-exe{background-repeat:no-repeat;width:14px;height:15px}
.ui-igupload-progressbar-icon-default{background-repeat:no-repeat;width:18px;height:15px}
.ui-igupload-progressbar-icon-video{background-repeat:no-repeat;width:16px;height:16px}
.ui-igupload-progressbar-icon-music{margin:1px 2px 0 2px;background-repeat:no-repeat;width:16px;height:16px}
.ui-igupload-progressbar-icon-images{background-repeat:no-repeat;width:16px;height:16px}
.ui-igupload-progressbar-icon-docs{background-repeat:no-repeat;width:16px;height:16px}
.ui-igupload-progressbar-filesize{float:right;margin-top:1px;margin-right:5px;font-size:11px}
.ui-igupload-clear{clear:both}
.ui-igupload-summaryprogress{padding:5px}
.ui-iguploadmultiple{margin:0;padding:0;overflow:auto;overflow-x:hidden}
.ui-igupload-progressbar-upload{margin-right:15px}
.ui-iguploadsingle{margin:0;padding:0;overflow:auto;overflow-x:hidden}
.ui-igupload-summaryprogressbar{height:20px!important;margin-right:110px;height:1.8em!important}
.ui-igupload-cancelbutton{display:inline-block;background-position:32px 0;width:32px;height:32px}
.ui-igupload-cancelbutton-disabled{display:inline-block;border:solid 1px #00A000;background-position:0 0;width:32px;height:32px}
.ui-igupload-summaryinformation-container{margin-bottom:5px;margin-left:5px;font-size:13px}
.ui-igupload-showhidedetails-button{margin-left:5px}
.ui-igupload-summaryprogresscontainer{margin-top:10px}
.ui-igupload-summaryprogresscontainer a{margin-left:7px;margin-top:-2px}
.ui-igupload-summaryprogress-label{position:relative;display:block;width:100%;text-align:right;font-size:17px;font-weight:normal!important;border:none!important;background:none!important;right:10px;overflow:hidden}
.ui-igupload-summaryprogress-secondary-label{overflow:hidden}
.ui-igupload-summaryprogres_summpbar_progress{overflow:hidden;font-size:1em}
.ui-igupload-button-continue-cancel{width:76px}
.ui-igupload-button-clear-all{text-decoration:underline!important;background:none!important;border:none!important;font-size:13px!important;color:inherit!important}
.ui-igupload-cancel-button{width:16px!important;height:16px!important;border:none!important;background:none!important;margin-right:16px;margin-top:2px}
.ui-igupload-cancel-button .ui-button-icon-primary{top:0;left:0;margin:0;position:relative;display:block}
.ui-igupload .ui-button-icon-primary.ui-icon.ui-icon-check{position:relative;top:0}
.ui-igupload-progress-container{margin-bottom:0;padding:6px 0 6px 12px}
.ui-container-button-cancel-class{float:right}
.ui-igupload-summary-button{float:right;width:100px}
.ui-ie6 .ui-igupload-button-clear-all{margin-left:10px;position:relative;top:-5px}
.ui-ie6 .ui-igupload{padding-bottom:0}
.ui-ie6 .ui-igupload-cancel-button .ui-button-icon-primary{overflow:hidden}
.ui-ie6 .ui-igupload-progressbar-upload{margin-right:0}
.ui-ie6 .ui-igupload-progressbar-container{padding-left:0}
.ui-ie6 .ui-igupload-progress-container{padding-bottom:3px;padding-left:9px}
.ui-ie6 .ui-igupload-progressbar-upload{margin-right:-24px}
.ui-ie6 .ui-igprogressbar-range{height:2px!important;position:absolute;z-index:1;font-size:.7em;display:block;border:1px solid #2686ae;background-position:0 0}
.ui-ie6 .ui-igupload-summaryprogressbar .ui-igprogressbar-range{height:22px!important;position:absolute;z-index:1;font-size:.7em;border:1px solid #2686ae;display:block;background-position:0 0}
.ui-ie6 .ui-iguploadmultiple,.ui-ie6 .ui-igupload-basemaincontainer{position:relative!important}
.ui-ie6 .ui-helper-clearfix{position:relative}
.ui-ie7 .ui-igupload-button-clear-all{margin-left:10px;position:relative;top:-5px}
.ui-ie7 .ui-igupload{padding-bottom:0}
.ui-ie7 .ui-igupload-cancel-button .ui-button-icon-primary{overflow:hidden}
.ui-ie7 .ui-igupload-progressbar-upload{margin-right:0}
.ui-ie7 .ui-igupload-progressbar-container{padding-left:0}
.ui-ie7 .ui-igupload-progress-container{padding-bottom:3px;padding-left:9px}
.ui-ie7 .ui-igupload-progressbar-upload{margin-right:-24px}
.ui-ie7 .ui-iguploadmultiple,.ui-ie7 .ui-igupload-basemaincontainer,{position:relative}
.ui-ie7 .ui-helper-clearfix{position:relative}
.ui-webkit .ui-igupload-summary-button{top:-3px}
.ui-igplayer{background:black;overflow:hidden;position:relative}
.ui-igplayer-video{background:transparent;width:100%}
.ui-igplayer a{text-decoration:none}
.ui-igplayer .ui-igplayer-controls{height:37px;position:relative;bottom:47px;margin:0 20px;-webkit-transition:all .25s ease-in-out;-moz-transition:all .25s ease-in-out;-o-transition:all .25s ease-in-out;transition:all .25s ease-in-out;-webkit-animation-name:slide-up;-webkit-animation-duration:4s;-webkit-box-shadow:0 0 5px 2px #000;-moz-box-shadow:0 0 5px 2px #000;box-shadow:0 0 5px 2px #000}
.ui-igplayer-normal-screen-mode{-webkit-transition:all 1.0s ease-in-out;-moz-transition-duration:all 1.0s ease-in-out;-o-transition-duration:all 1.0s ease-in-out;transition:all 1.0s ease-in-out}
.ui-igplayer-full-screen-mode{overflow:hidden;margin:5px}
.ui-igplayer-full-screen-mode .ui-igplayer-controls{margin:0 auto;min-width:200px;max-width:2048px;width:80%}
.ui-igplayer-full-screen-mode .ui-igplayer-video:after{width:200px;height:200px;position:relative;top:50%;left:50%;-moz-box-shadow:0 0 10px black;-webkit-box-shadow:0 0 10px black;box-shadow:0 0 10px black}
.ui-igplayer-full-screen-mode .ui-igplayer:before{z-index:-10;overflow:hidden;content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:#4c4c4c;background:rgba(0,0,0,0.5);background:-moz-linear-gradient(top,#000 0,#4c4c4c 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#000),color-stop(100%,#4c4c4c));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#4c4c4c',GradientType=0)}
.ui-igplayer-controls-show{opacity:1;filter:alpha(opacity=100);-ms-filter:"alpha(opacity=100)";-khtml-opacity:1;-moz-opacity:100;-webkit-transform:translate(0,0);-moz-transform:translate(0,0);-o-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}
.ui-igplayer-controls-hide{opacity:0;filter:alpha(opacity=0);-ms-filter:"alpha(opacity=0)";-khtml-opacity:0;-moz-opacity:0;-webkit-transform:translate(0,10px);-moz-transform:translate(0,10px);-o-transform:translate(0,10px);-ms-transform:translate(0,10px);transform:translate(0,10px)}
.ui-igplayer-grid{display:table}
.ui-igplayer-row{display:table-row}
.ui-igplayer-cell{display:table-cell;vertical-align:middle}
.ui-igplayer-playback{width:30px;padding:0 5px}
.ui-igplayer-progress-bar{width:100%;padding:0 5px}
.ui-igplayer .ui-igplayer-playbutton{display:inline-block;text-decoration:none;font-size:11px;height:25px}
.ui-igplayer .ui-igplayer-playbutton-icon{float:left;margin-left:4px;margin-right:4px;margin-top:4px}
.ui-igplayer .ui-igplayer-playbutton-text{float:left;position:relative;top:50%;display:block;margin-top:-6px;margin-right:7px;line-height:12px}
.ui-igplayer .ui-igplayer-progressbar{width:100%;margin-top:0;border:0;height:15px}
.ui-igplayer .ui-igslider-handle{width:6px;height:20px;margin-top:2px;margin-left:0}
.ui-igplayer .ui-igprogressbar{height:100%}
.ui-igplayer .ui-igprogressbar-range{height:2px}
.ui-igplayer .ui-igplayer-volumecontrol{width:25px;height:25px}
.ui-igplayer .ui-igplayer-volumecontrol .ui-igbutton-icon{float:left;margin-left:4px;margin-right:4px;margin-top:4px}
.ui-igplayer-fullscreen-button{margin:5px;width:25px;height:25px}
.ui-igplayer .ui-igplayer-fullscreen-button .ui-igbutton-icon{float:left;margin-left:4px;margin-right:4px;margin-top:4px}
.ui-igplayer .ui-igplayer-volumeslider{width:10px;height:40px;position:absolute;z-index:15000}
.ui-igplayer .ui-igplayer-volumeslider.ui-igslider-vertical{width:24px;margin:-44px 0 0 0}
.ui-igplayer .ui-igplayer-volumeslider.ui-igslider-vertical .ui-igslider-handle{width:20px;margin:0;left:1px}
.ui-igplayer .ui-igplayer-volumeslider .ui-igslider-handle{width:22px;height:6px}
.ui-igplayer .ui-igplayer-progresslabel{font-size:11px;white-space:nowrap;width:80px;text-align:right;display:block;overflow:hidden;padding:0 5px}
.ui-igplayer .ui-igplayer-centerplaybutton-play{width:78px;height:78px;cursor:default;-moz-box-shadow:0 0 10px black;-webkit-box-shadow:0 0 10px black;box-shadow:0 0 10px black;-moz-border-radius:46px;-webkit-border-radius:46px;border-radius:46px;background:transparent url("images/igVideoPlayer/igBigPlayButton.png") no-repeat 50% 50%;border:2px solid #fff}
.ui-igplayer .ui-igplayer-centerplaybutton-play:active,.ui-igplayer-centerplaybutton-pause:active{opacity:0;filter:alpha(opacity=0);-ms-filter:"alpha(opacity=0)";-khtml-opacity:0;-moz-opacity:00;-webkit-transition:all .15s ease-in-out;-moz-transition:all .15s ease-in-out;-o-transition:all .15s ease-in-out;transition:all .15s ease-in-out;-webkit-transform:scale(1.25);-moz-transform:scale(1.25);-o-transform:scale(1.25);-ms-transform:scale(1.25);transform:scale(1.25)}
.ui-igplayer .ui-igplayer-centerplaybutton-play span,.ui-igplayer .ui-igplayer-centerplaybutton-pause span{display:none}
.ui-igplayer .ui-igplayer-centerplaybutton-pause{background:transparent url("images/igVideoPlayer/igBigPauseButton.png") no-repeat 50% 50%;width:78px;height:78px;cursor:default;-webkit-transition:all .15s ease-in-out;-moz-transition:all .15s ease-in-out;-o-transition:all .15s ease-in-out;transition:all .15s ease-in-out;-moz-box-shadow:0 0 10px black;-webkit-box-shadow:0 0 10px black;box-shadow:0 0 10px black;-moz-border-radius:46px;-webkit-border-radius:46px;border-radius:46px;border:2px solid #fff}
.ui-igplayer .ui-igplayer-centerplaybutton-icon{color:white}
.ui-igplayer .ui-igplayer-waiting{position:absolute;background:url("images/igVideoPlayer/igLoadingSmall.gif") no-repeat 50% 50% black;display:block;width:100%;height:100%;text-align:center;border:0;opacity:.6;filter:alpha(opacity=60);-ms-filter:"alpha(opacity=60)";-khtml-opacity:.6;-moz-opacity:60;-webkit-transition-timing-function:ease-out;-webkit-transition-duration:250ms}
.ui-igplayer .ui-igplayer-waiting-icon{display:block;font-size:11px;margin-top:22px;position:relative;top:50%;color:white}
.ui-igplayer-title-controls{position:relative}
.ui-igplayer-video-title{overflow:hidden;white-space:nowrap;font-size:11px;width:100%;cursor:default}
.ui-igplayer-playback-alone{padding-right:5px}
.ui-igplayer-playback-with-time{margin:0 5px;width:75px}
.ui-igplayer-active-video{outline:#000 dotted 1px}
.ui-igplayer-bookmark-container{position:relative;margin:0;overflow:hidden;font-size:11px!important}
.ui-igplayer-bookmark-header{font-weight:bold!important;padding:7px 11px}
.ui-igplayer-bookmark-list{list-style:none;padding:0 0 8px 0;margin:0;overflow:auto}
.ui-igplayer-bookmark-list>li{display:inline;float:left;min-width:228px;width:228px;overflow:hidden;cursor:pointer;padding:4px 13px;margin:8px 0 0 8px;border:1px solid transparent}
.ui-igplayer-bookmark-active-item .ui-igplayer-bookmark-item-time{background:transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -18px}
.ui-igplayer-bookmark-item-time{padding-left:15px;padding-right:5px;font-weight:bold;background:url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 1px transparent}
.ui-igplayer-bookmark-list>li:hover .ui-igplayer-bookmark-item-time{background:transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -18px}
.ui-igplayer-bookmark-item-title{padding-right:20px}
.ui-igplayer-bookmark-item-title:hover{text-decoration:underline}
.ui-igplayer-related-video-container{position:relative;height:87px;margin:4px;overflow:hidden}
.ui-igplayer-related-video-outer-container{position:relative;top:-173px;margin:0;padding:10px;z-index:10000;overflow:hidden;background-color:rgba(0,0,0,0.5)}
.ui-igplayer-related-video-header{color:#FFF;font-size:14px;line-height:20px}
.ui-igplayer-related-video-bar{position:relative}
.ui-igplayer-related-video-full-screen{height:99%}
.ui-igplayer-related-video{position:relative;margin:0 10px;float:left;width:80px;z-index:11000}
.ui-igplayer-related-video-first{margin:0 10px 0 0}
.ui-igplayer-related-video-last{margin:0 0 0 10px}
.ui-igplayer-related-video img{border:2px solid transparent}
.ui-igplayer-related-video-hover img{border:2px solid #3AB5E9;cursor:pointer}
.ui-igplayer-banner-container{position:absolute;margin:5px 0 0 10px}
.ui-igplayer-banner{position:relative;margin-top:5px;border:1px solid white;background-color:#FFF;opacity:.7;z-index:12000;left:20px;cursor:pointer}
.ui-igplayer-banner-close .ui-igbutton{width:16px;height:16px}
.ui-igplayer-related-list{margin:0;padding:0;list-style:none;left:0;position:relative}
.ui-button.ui-igplayer-related-scroller-left{position:absolute;text-decoration:none;padding:0;margin:0;width:15px;top:0;left:0;display:block;z-index:12000}
.ui-igplayer-related-scroller-left-icon{position:relative;top:50%;display:block;margin-top:-8px;margin-right:5px;margin-left:5px}
.ui-button.ui-igplayer-related-scroller-right{position:absolute;text-decoration:none;padding:0;margin:0;width:15px;top:0;right:0;display:block;z-index:12000}
.ui-igplayer-related-scroller-right-icon{position:relative;top:50%;display:block;margin-top:-8px;margin-right:5px;margin-left:5px}
.ui-button.ui-igplayer-related-scroller-left .ui-button-text,.ui-button.ui-igplayer-related-scroller-right .ui-button-text{height:77px}
.ui-igplayer-ad-msg-container{position:absolute;background:#2E2D2A}
.ui-igplayer-ad-msg-close{position:relative;width:16px;height:16px;float:right;margin-left:13px;margin-top:3px}
.ui-igplayer-ad-msg{color:#FFF;font-size:15px;line-height:25px;margin-left:10px;margin-right:10px}
.ui-igslider .ui-igslider-bookmark.ui-igplayer-ad-bookmark.ui-state-default{background:url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 1px}
.ui-igslider .ui-igslider-bookmark.ui-igplayer-ad-bookmark.ui-state-hover{background:url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -18px}
.ui-igslider .ui-igslider-bookmark.ui-igplayer-ad-bookmark.ui-state-active{background:url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -17px}
.ui-igplayer .ui-igplayer-not-supported-video-source{position:absolute;left:0;top:0;background:url("images/igVideoPlayer/igWarningIcon.png") no-repeat 50% 42% black;display:block;width:100%;height:100%;text-align:center;border:0;opacity:.6;filter:alpha(opacity=60);-ms-filter:"alpha(opacity=60)";-khtml-opacity:.6;-moz-opacity:60;-webkit-transition-timing-function:ease-out;-webkit-transition-duration:250ms}
.ui-igplayer .ui-igplayer-not-supported-video-source-icon{display:block;font-size:11px;margin-top:22px;position:relative;top:50%;color:white}
.ui-igplayer-related-video-hover-x24{cursor:pointer;z-index:20000;background:transparent url("images/igVideoPlayer/igPlayButton24.png") no-repeat 50% 50%}
.ui-igplayer-related-video-hover-x32{cursor:pointer;z-index:20000;background:transparent url("images/igVideoPlayer/igPlayButton32.png") no-repeat 50% 50%}
.ui-igplayer-related-video-hover-x48{cursor:pointer;z-index:20000;background:transparent url("images/igVideoPlayer/igPlayButton48.png") no-repeat 50% 50%}