<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" SkinId="gridviewSkin" CssClass="label" CellPadding="7" CellSpacing="5" GridLines="Vertical" border="1">
    <FooterStyle CssClass="gvFooterStyle" />
    <RowStyle CssClass="gvRowStyle" />
    <PagerStyle CssClass="gvPagerStyle" />
    <HeaderStyle CssClass="gvHeaderStyle" />
    <AlternatingRowStyle CssClass="AlternatingRowStyle" />
</asp:GridView>

<asp:DataList runat="server" SkinId="gridviewSkin" CssClass="label" CellPadding="4" CellSpacing="0"  GridLines="Vertical" style="border-radius:15px;">
    <FooterStyle CssClass="gvFooterStyle" />
    <ItemStyle CssClass="gvRowStyle" />
    <SelectedItemStyle CssClass="gvPagerStyle" />
    <HeaderStyle CssClass="gvHeaderStyle" ForeColor="#ffffff" />
    <AlternatingItemStyle CssClass="AlternatingRowStyle" />
</asp:DataList>